BASE_URL=https://www.ontariovirtualschool.ca/
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=798756817466025
NEXT_PUBLIC_GOOGLE_UA=UA-23189911-1
NEXT_PUBLIC_GOOGLE_GTM=GTM-PRPM3V4
NEXT_PUBLIC_TIDIO_CHAT_CODE=oskxnxqg0svmqpjbly4oot23rvtj2gi5
LOCAL_FILE=1